# Poker

./: Poker.sln
Poker/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poker.csproj
Poker/Command/: RelayCommand.cs
Poker/Model/: Card.cs  Chip.cs  Chips.cs  Deck.cs  Game.cs  Player.cs
Poker/View/: GameView.xaml  GameView.xaml.cs  Home.xaml  Home.xaml.cs
Poker/ViewModel/: GameViewModel.cs  MainWindowViewModel.cs
