<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelo\**" />
    <Compile Remove="VistaModelo\**" />
    <Compile Remove="Vistas\**" />
    <EmbeddedResource Remove="Modelo\**" />
    <EmbeddedResource Remove="VistaModelo\**" />
    <EmbeddedResource Remove="Vistas\**" />
    <None Remove="Modelo\**" />
    <None Remove="VistaModelo\**" />
    <None Remove="Vistas\**" />
    <Page Remove="Modelo\**" />
    <Page Remove="VistaModelo\**" />
    <Page Remove="Vistas\**" />
  </ItemGroup>

</Project>
